group 'org.jackzeng'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "org.codehaus.groovy:groovy-all:2.5.0"
    compile rootProject.ext.dependencies["guava"]

    testCompile rootProject.ext.dependencies["junit"]
}
