group 'org.jackzeng'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mvel', name: 'mvel2', version: '2.4.0.Final'
    compile "org.projectlombok:lombok:1.16.20"
    compile "org.apache.commons:commons-lang3:3.6"
    compile "com.google.guava:guava:23.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
