group 'org.jackzeng'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.mvel:mvel2:${mvelVersion}"

    compile rootProject.ext.dependencies["guava"]
    compile rootProject.ext.dependencies["lombok"]
    compile rootProject.ext.dependencies["commons-lang3"]

    testCompile rootProject.ext.dependencies["junit"]
}
